<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="menuiserie.css" text="text/css"/>
<meta charset= "utf-8">
<title>Qui sommes-nous?</title>
<link rel="icon" href="MBM-Logo.jpg"/>
<link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
<h1>Présentation de l'entreprise<img src="MBM-Logo.jpg" width="170px" height="70px"></h1>
</head>

<header>
                <div class="zoom">
                                <div class="accueil-zoom">
                                        <h2><a href="accueil.html">Accueil</a></h2>
                                        <style>
                                                        .accueil-zoom {
                                                          transition: transform .2s; /* Animation */
                                                          margin: 0 auto;
                                                        }
                                                        
                                                        .accueil-zoom:hover {
                                                          transform: scale(1.5); /* (150% zoom ) */
                                                        }
                                                        </style>

                                </div>
                                <div class="qsn-zoom">
                                        <h2><a href="entreprise.html">Qui sommes-nous?</a></h2>
                                        <style>
                                                        .qsn-zoom {
                                                          transition: transform .2s; /* Animation */
                                                          margin: 0 auto;
                                                        }
                                                        
                                                        .qsn-zoom:hover {
                                                          transform: scale(1.5); iewport /* (150% zoom ) */
                                                        }
                                                        </style>

                                </div>

                                <div class="contact-zoom">
                                        <h2><a href="contact.html">Contact</a></h2>
                                        <style>
                                                        .contact-zoom {
                                                          transition: transform .2s; /* Animation */
                                                          margin: 0 auto;
                                                        }
                                                        
                                                        .contact-zoom:hover {
                                                          transform: scale(1.5);/* (150% zoom ) */
                                                        }
                                                        </style>
                                </div>

                                <div class="qsj-zoom">
                                        <h2><a href="presentation.html">Qui suis-je?</a></h2>
                                        <style>
                                                        .qsj-zoom {
                                                          transition: transform .2s; /* Animation */
                                                          margin: 0 auto;
                                                        }
                                                        
                                                        .qsj-zoom:hover {
                                                          transform: scale(1.5);/* (150% zoom ) */
                                                        }
                                                        </style>
                                </div>

                                <div class="realisations-zoom">
                                        <h2><a href="realisations.html">Réalisations</a></h2>
                                        <style>
                                                        .realisations-zoom {
                                                          transition: transform .2s; /* Animation */
                                                          margin: 0 auto;
                                                        }
                                                        
                                                        .realisations-zoom:hover {
                                                          transform: scale(1.5);/* (150% zoom ) */
                                                        }
                                                        </style>
                                                        
                                </div>

                                </div>
</header>

<body>

        <main>
        <article>
                <div class="presentationentreprise">
                Monbeaumeuble, artisan vous accueille sur son site internet.
                Monsieur Dupont réalise tout type de réalisation sur mesure en bois sur demande. La réalisation de volet, d'escalier et de porte d'entrée sur mesure en bois est notre spécialité. Sur le site vous pourrez découvrir de nombreuses installations et fabrications chez nos clients sur Marseille, Aix en Provence, Aubagne et la région.
                Etant artisan, il nous est également possible de répondre à d'autres types de demandes comme l'aménagement en bois de terrasse, cache climatisation, banc intégré...
                Vous souhaitez que notre équipe réponde à votre projet bois, contactez Monsieur Dupont sans plus attendre par mail ou téléphone.
                </div>

                <div class="photo">
                <figure>
                        <img src="IMG6522JPG_598d664dc9607.jpg" width="363px" height="240px">
                        <figcaption>Volets</figcaption>
                </figure>
                <figure>
                        <img src="DSCN0123JPG_598d6eb32e871.jpg" width="363px" height="240px">
                        <figcaption>Escaliers</figcaption>
                </figure>
                <figure>
                        <img src="IMG1605JPG_59baf4c497a30.jpg" width="353px" height="240px">
                        <figcaption>Portes</figcaption>
                </figure>

                </div>
        </article>
        </div>
        </main>

</body>

 <footer>
                 <div class="champ">
                  S'inscrire à la newletter</br><label for="newletter">mail :</label>
                        <input type="text" id="mail" name="mail">
                 </div>

                 <div class="button">
                        <input type="submit" value="S'inscrire">
                </div> 

                <div class="en-tête1">
                        <h2><a href="accueil.html">Accueil</a>&nbsp;&nbsp;&nbsp;
                        <a href="entreprise.html">Qui sommes-nous?</a>&nbsp;&nbsp;&nbsp;
                        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
                        <a href="presentation.html">Qui suis-je?</a>&nbsp;&nbsp;&nbsp;
                        <a href="realisations.html">Réalisations</a></h2>&nbsp;&nbsp;&nbsp;
                </div>

                <p>Pour nous suivre sur les réseaux c'est ici!</p>

                 <div class="pied-de-page">
                 <a href="https://fr-fr.facebook.com/"><img src="Logo-Facebook.png" height=70px width=70px /><a>
                 <a href="https://www.pinterest.fr/"><img src="Logo-pinterest.png" height=70px width=70px /></a>
                 <a href="https://www.youtube.com/"><img src="Logo-youtube.png" height=70px width=70px /></a>
                 </div>

Copyright@ 2019 Monbeaumeuble; Tout droits réservés - Mentions légales - Politique de confidentialité
 </footer>

</html>