<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="menuiserie.css" text="text/css"/>
<meta charset= "utf-8">
<title>Présentation</title>
<link rel="icon" href="MBM-Logo.jpg"/>
<link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
<h1>Monbeaumeuble <img src="MBM-Logo.jpg" width="170px" height="70px"></h1>
</head>

<header>
  <div class="zoom">
  <div class="accueil-zoom">
          <h2><a href="accueil.html">Accueil</a></h2>
          <style>
                          .accueil-zoom {
                            transition: transform .2s; /* Animation */
                            margin: 0 auto;
                          }
                          
                          .accueil-zoom:hover {
                            transform: scale(1.5); /* (150% zoom ) */
                          }
                          </style>
  </div>
  
  <div class="qsn-zoom">
          <h2><a href="entreprise.html">Qui sommes-nous?</a></h2>
          <style>
                          .qsn-zoom {
                            transition: transform .2s; /* Animation */
                            margin: 0 auto;
                          }
                          
                          .qsn-zoom:hover {
                            transform: scale(1.5); /* (150% zoom ) */
                          }
                          </style>
  </div>
  
  <div class="contact-zoom">
          <h2><a href="contact.html">Contact</a></h2>
          <style>
                          .contact-zoom {
                            transition: transform .2s; /* Animation */
                            margin: 0 auto;
                          }
                          
                          .contact-zoom:hover {
                            transform: scale(1.5); /* (150% zoom ) */
                          }
                          </style>
  </div>
  
  <div class="qsj-zoom">
          <h2><a href="presentation.html">Qui suis-je?</a></h2>
          <style>
                          .qsj-zoom {
                            transition: transform .2s; /* Animation */
                            margin: 0 auto;
                          }
                          
                          .qsj-zoom:hover {
                            transform: scale(1.5); /* (150% zoom ) */
                          }
                          </style>
  </div>
  
  <div class="realisations-zoom">
          <h2><a href="realisations.html">Réalisations</a></h2>
          <style>
                          .realisations-zoom {
                            transition: transform .2s; /* Animation */
                            margin: 0 auto;
                          }
                          
                          .realisations-zoom:hover {
                            transform: scale(1.5); /* /* (150% zoom ) */
                          }
                          </style>
                          
  </div>
  
  </div>
  </header>

<body>

        <article>
                <div class="presentation">
                         La modernité alliant l'authenticité sont les bases de mon travail.Je reprend le métier 
                         et le savoir-faire de mon père et de mon grand-père avant lui, ayant grandis depuis toujours 
                         dans ce domaine étant la profession que j'exerce avec amour.</br></br>
                         <img src="52057.gif" width="310px" height="100px">
                </div>
        </article>
        </div>

</body>

 <footer>
                 <div class="champ">
                  S'inscrire à la newletter</br><label for="newletter">mail :</label>
                        <input type="text" id="mail" name="mail">
                 </div>

                 <div class="button">
                        <input type="submit" value="S'inscrire">
                </div>

                <div class="en-tête1">
                        <h2><a href="accueil.html">Accueil</a>&nbsp;&nbsp;&nbsp;
                        <a href="entreprise.html">Qui sommes-nous?</a>&nbsp;&nbsp;&nbsp;
                        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
                        <a href="presentation.html">Qui suis-je?</a>&nbsp;&nbsp;&nbsp;
                        <a href="realisations.html">Réalisations</a></h2>&nbsp;&nbsp;&nbsp;
                </div>

                <p>Pour nous suivre sur les réseaux c'est ici!</p>

                 <div class="pied-de-page">
                 <a href="https://fr-fr.facebook.com/"><img src="Logo-Facebook.png" height=70px width=70px /><a>
                 <a href="https://www.pinterest.fr/"><img src="Logo-pinterest.png" height=70px width=70px /></a>
                 <a href="https://www.youtube.com/"><img src="Logo-youtube.png" height=70px width=70px /></a>
                 </div>

Copyright@ 2019 Monbeaumeuble; Tout droits réservés - Mentions légales - Politique de confidentialité
 </footer>

</html>